DB_NAME=forge
DB_USER=forge
DB_PASSWORD=forge

LOG_DIR=logs/
LOG_LEVEL=INFO

MAIL_USER=forge
MAIL_PASSWORD=forge
MAIL_HOST=smtp.mail.io
MAIL_PORT=25
MAIL_FROM_ADDRESS=forge
MAIL_FROM_NAME=forge
MAIL_TO_ADDRESS=forge
